{
  "name": "biggeek",
  "main": "",
  "authors": [
    "Анастасия Кирина <ennet@mail.ru>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "1.*.*",
    "bootstrap": "^3.3.6",
    "components-font-awesome": "^4.5.0",
    "jquery.maskedinput": "^1.4.1",
    "jquery-placeholder": "^2.3.1",
    "jquery-ui-touch-punch-improved": "^0.3.1",
    "tinyscrollbar": "^2.5.0",
    "fancybox": "^2.1.5",
    "owl.carousel": "^2.1.1"
  },
  "overrides": {
    "jquery-ui": {
      "main": [
        "jquery-ui.js",
        "./themes/base/jquery-ui.css"
      ]
    },
    "fancybox": {
      "main": [
        "source/jquery.fancybox.pack.js",
        "source/jquery.fancybox.css"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap-theme.css",
        "dist/js/bootstrap.js"
      ]
    },
    "owl.carousel": {
      "main": [
        "dist/owl.carousel.min.js",
        "dist/assets/owl.carousel.css"
      ]
    }
  }
}
